<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Temperature Application</title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>
<h1>Temperature Application</h1>

<form ACTION="./temperature">
    <p>Enter a temperature in Celsius degrees:
        <input NAME="degrees" TYPE="TEXT">
    </p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
